[uwsgi]
module          =  mysite.wsgi:application
master          =  true
pidfile         =  django.uwsgi.pid
enable-threads  =  true
http            =  127.0.0.1:8000
processes       =  5
harakiri        =  50
max-requests    =  5000
vacuum          =  true
#home            =  django
daemonize       =  django.uwsgi.log
